{
	"name": "raycast-pm2",
	"version": "0.2.0",
	"description": "PM2 utilities for Raycast Extensions",
	"main": "distribution/index.js",
	"types": "distribution",
	"files": [
		"distribution"
	],
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "del-cli distribution && tsc",
		"test": "xo"
	},
	"keywords": [
		"raycast",
		"extension",
		"pm2",
		"utilities"
	],
	"author": "LitoMore",
	"license": "CC0-1.0",
	"peerDependencies": {
		"@raycast/api": ">=1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/node": "^20.12.12",
		"del-cli": "^5.1.0",
		"typescript": "^5.4.5",
		"xo": "^0.58.0"
	},
	"dependencies": {
		"pm2": "^5.4.0",
		"raycast-cross-extension": "^0.2.2"
	}
}
